﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.4", "Oef8.4\Oef8.4.csproj", "{F55A2A19-63BE-4CDA-A32F-1B7E513EA845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.5", "Oef8.5\Oef8.5.csproj", "{B1EC65E7-D433-4E8D-B2F7-966D7D023ED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.6", "Oef8.6\Oef8.6.csproj", "{8A31419C-854E-4777-B2EF-8B181096D1CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.7", "Oef8.7\Oef8.7.csproj", "{8DCDAFA6-C723-41DC-98FD-DA1BAADCE11A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.8", "Oef8.8\Oef8.8.csproj", "{B5FD3618-9D03-4202-864F-9A4EED44CFB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.9", "Oef8.9\Oef8.9.csproj", "{84F25C29-CADD-47A4-917A-AC1721D7DF86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.10", "Oef8.10\Oef8.10.csproj", "{491404AF-A0C8-42E5-8F04-366349566A21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.11", "Oef8.11\Oef8.11.csproj", "{DA97335A-D652-490F-8BED-5C2DF667A45D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.13 3 3getallensom", "Oef8.13 3 3getallensom\Oef8.13 3 3getallensom.csproj", "{EF226C74-CC70-4EA7-B406-9D056AE52892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.14_drieArrays", "Oef8.14_drieArrays\Oef8.14_drieArrays.csproj", "{007D4E5D-7956-4091-91DF-3754F9375FC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.15", "Oef8.15\Oef8.15.csproj", "{607E9EC7-3EAF-4A9A-9503-BC76228EC733}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oef8.16_arrayNamenAlfabetisch", "Oef8.16_arrayNamenAlfabetisch\Oef8.16_arrayNamenAlfabetisch.csproj", "{EE176D90-A732-4089-A96D-B4BCB998542E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo2DArray", "demo2DArray\demo2DArray.csproj", "{094A5E41-120E-4CA4-B433-91762FCF6C3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F55A2A19-63BE-4CDA-A32F-1B7E513EA845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F55A2A19-63BE-4CDA-A32F-1B7E513EA845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F55A2A19-63BE-4CDA-A32F-1B7E513EA845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F55A2A19-63BE-4CDA-A32F-1B7E513EA845}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1EC65E7-D433-4E8D-B2F7-966D7D023ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1EC65E7-D433-4E8D-B2F7-966D7D023ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1EC65E7-D433-4E8D-B2F7-966D7D023ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1EC65E7-D433-4E8D-B2F7-966D7D023ED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A31419C-854E-4777-B2EF-8B181096D1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A31419C-854E-4777-B2EF-8B181096D1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A31419C-854E-4777-B2EF-8B181096D1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A31419C-854E-4777-B2EF-8B181096D1CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DCDAFA6-C723-41DC-98FD-DA1BAADCE11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCDAFA6-C723-41DC-98FD-DA1BAADCE11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCDAFA6-C723-41DC-98FD-DA1BAADCE11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCDAFA6-C723-41DC-98FD-DA1BAADCE11A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5FD3618-9D03-4202-864F-9A4EED44CFB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5FD3618-9D03-4202-864F-9A4EED44CFB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5FD3618-9D03-4202-864F-9A4EED44CFB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5FD3618-9D03-4202-864F-9A4EED44CFB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F25C29-CADD-47A4-917A-AC1721D7DF86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F25C29-CADD-47A4-917A-AC1721D7DF86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F25C29-CADD-47A4-917A-AC1721D7DF86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F25C29-CADD-47A4-917A-AC1721D7DF86}.Release|Any CPU.Build.0 = Release|Any CPU
		{491404AF-A0C8-42E5-8F04-366349566A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491404AF-A0C8-42E5-8F04-366349566A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491404AF-A0C8-42E5-8F04-366349566A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491404AF-A0C8-42E5-8F04-366349566A21}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA97335A-D652-490F-8BED-5C2DF667A45D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA97335A-D652-490F-8BED-5C2DF667A45D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA97335A-D652-490F-8BED-5C2DF667A45D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA97335A-D652-490F-8BED-5C2DF667A45D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF226C74-CC70-4EA7-B406-9D056AE52892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF226C74-CC70-4EA7-B406-9D056AE52892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF226C74-CC70-4EA7-B406-9D056AE52892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF226C74-CC70-4EA7-B406-9D056AE52892}.Release|Any CPU.Build.0 = Release|Any CPU
		{007D4E5D-7956-4091-91DF-3754F9375FC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007D4E5D-7956-4091-91DF-3754F9375FC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007D4E5D-7956-4091-91DF-3754F9375FC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007D4E5D-7956-4091-91DF-3754F9375FC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{607E9EC7-3EAF-4A9A-9503-BC76228EC733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607E9EC7-3EAF-4A9A-9503-BC76228EC733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607E9EC7-3EAF-4A9A-9503-BC76228EC733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607E9EC7-3EAF-4A9A-9503-BC76228EC733}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE176D90-A732-4089-A96D-B4BCB998542E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE176D90-A732-4089-A96D-B4BCB998542E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE176D90-A732-4089-A96D-B4BCB998542E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE176D90-A732-4089-A96D-B4BCB998542E}.Release|Any CPU.Build.0 = Release|Any CPU
		{094A5E41-120E-4CA4-B433-91762FCF6C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{094A5E41-120E-4CA4-B433-91762FCF6C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{094A5E41-120E-4CA4-B433-91762FCF6C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{094A5E41-120E-4CA4-B433-91762FCF6C3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAA8CE1D-2B27-4A1F-9E63-AA4D4DFBE8B2}
	EndGlobalSection
EndGlobal
