﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3.2", "3.2.csproj", "{CC1FCA8A-CB85-4650-B3C7-22684B8C0B6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC1FCA8A-CB85-4650-B3C7-22684B8C0B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1FCA8A-CB85-4650-B3C7-22684B8C0B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1FCA8A-CB85-4650-B3C7-22684B8C0B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1FCA8A-CB85-4650-B3C7-22684B8C0B6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5D23CF4-00C0-40DA-9335-FF410D01193B}
	EndGlobalSection
EndGlobal
