﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zinVijfKeerTonen", "zinVijfKeerTonen\zinVijfKeerTonen.csproj", "{EA0296A9-DFDD-41CB-BCC3-592EA75C376F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getallenTussenBeginEnEind", "getallenTussenBeginEnEind\getallenTussenBeginEnEind.csproj", "{FD2CE232-470B-4423-AA1E-CBB48AD8875C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tafelsAfdrukken", "tafelsAfdrukken\tafelsAfdrukken.csproj", "{7E7B68D8-A1C5-4B07-8CF2-A0B8DF7C8861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prijslijstBroodjes", "prijslijstBroodjes\prijslijstBroodjes.csproj", "{6A7301E0-5AFE-43E3-835E-61180F66B313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tienGetallenRijEnGrootsteGetal", "tienGetallenRijEnGrootsteGetal\tienGetallenRijEnGrootsteGetal.csproj", "{405ECE9B-A3E8-40C7-82E6-682269AD4EB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gemiddeldeTienGetallen", "gemiddeldeTienGetallen\gemiddeldeTienGetallen.csproj", "{04D3BA50-770D-4B79-9E7B-1007E450B7AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fibonacciRij", "fibonacciRij\fibonacciRij.csproj", "{8F12AA89-6F0E-47A2-81D4-D127268B3801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "somVoorgaandeGetallen", "somVoorgaandeGetallen\somVoorgaandeGetallen.csproj", "{84A47385-D80C-48C3-B704-FA64A102295F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aantalKeerLetterInZin", "aantalKeerLetterInZin\aantalKeerLetterInZin.csproj", "{9078BF76-FD85-4561-8F1D-93E58840C433}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tienMachtenVanTwee", "tienMachtenVanTwee\tienMachtenVanTwee.csproj", "{D64A1F66-A1CB-4F49-9A52-2A28A984F2F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA0296A9-DFDD-41CB-BCC3-592EA75C376F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA0296A9-DFDD-41CB-BCC3-592EA75C376F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA0296A9-DFDD-41CB-BCC3-592EA75C376F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA0296A9-DFDD-41CB-BCC3-592EA75C376F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD2CE232-470B-4423-AA1E-CBB48AD8875C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD2CE232-470B-4423-AA1E-CBB48AD8875C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD2CE232-470B-4423-AA1E-CBB48AD8875C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD2CE232-470B-4423-AA1E-CBB48AD8875C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E7B68D8-A1C5-4B07-8CF2-A0B8DF7C8861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E7B68D8-A1C5-4B07-8CF2-A0B8DF7C8861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E7B68D8-A1C5-4B07-8CF2-A0B8DF7C8861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E7B68D8-A1C5-4B07-8CF2-A0B8DF7C8861}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A7301E0-5AFE-43E3-835E-61180F66B313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A7301E0-5AFE-43E3-835E-61180F66B313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A7301E0-5AFE-43E3-835E-61180F66B313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A7301E0-5AFE-43E3-835E-61180F66B313}.Release|Any CPU.Build.0 = Release|Any CPU
		{405ECE9B-A3E8-40C7-82E6-682269AD4EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{405ECE9B-A3E8-40C7-82E6-682269AD4EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{405ECE9B-A3E8-40C7-82E6-682269AD4EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{405ECE9B-A3E8-40C7-82E6-682269AD4EB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{04D3BA50-770D-4B79-9E7B-1007E450B7AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D3BA50-770D-4B79-9E7B-1007E450B7AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D3BA50-770D-4B79-9E7B-1007E450B7AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D3BA50-770D-4B79-9E7B-1007E450B7AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F12AA89-6F0E-47A2-81D4-D127268B3801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F12AA89-6F0E-47A2-81D4-D127268B3801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F12AA89-6F0E-47A2-81D4-D127268B3801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F12AA89-6F0E-47A2-81D4-D127268B3801}.Release|Any CPU.Build.0 = Release|Any CPU
		{84A47385-D80C-48C3-B704-FA64A102295F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84A47385-D80C-48C3-B704-FA64A102295F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84A47385-D80C-48C3-B704-FA64A102295F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84A47385-D80C-48C3-B704-FA64A102295F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9078BF76-FD85-4561-8F1D-93E58840C433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9078BF76-FD85-4561-8F1D-93E58840C433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9078BF76-FD85-4561-8F1D-93E58840C433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9078BF76-FD85-4561-8F1D-93E58840C433}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64A1F66-A1CB-4F49-9A52-2A28A984F2F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64A1F66-A1CB-4F49-9A52-2A28A984F2F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64A1F66-A1CB-4F49-9A52-2A28A984F2F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64A1F66-A1CB-4F49-9A52-2A28A984F2F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A760C75B-859F-4B7E-8DB8-274E2044B07E}
	EndGlobalSection
EndGlobal
